server.port=8087
spring.application.name=claimdetailapi
spring.datasource.url=jdbc:mysql://XXXXXXX:3306/XXXXXX?useSSL=false
spring.datasource.username=XXXXX
spring.datasource.password=XXXXXX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
