server.port=8085
spring.application.name=employeeapi
spring.datasource.url=jdbc:mysql://XXXXX:3306/XXX?useSSL=false
spring.datasource.username=XXXXX
spring.datasource.password=XXXXX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
