server.port=8089
spring.application.name=employerapi
spring.datasource.url=jdbc:mysql://xxxxxx:3306/xxxxx?useSSL=false
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
