zuul.routes.employeeapi.path=/employee-api/**
zuul.routes.employeeapi.url=http://localhost:8085

zuul.routes.employerapi.path=/employer-api/**
zuul.routes.employerapi.url=http://localhost:8089

zuul.routes.dependentapi.path=/dependent-api/**
zuul.routes.dependentapi.url=http://localhost:8088

zuul.routes.claimdetailapi.path=/claimdetail-api/**
zuul.routes.claimdetailapi.url=http://localhost:8087

ribbon.eureka.enabled=false
server.port=9000