server.port=8088
spring.application.name=dependentapi
spring.datasource.url=jdbc:mysql://XXXXXXXXX:3306/XXXXXX?useSSL=false
spring.datasource.username=XXXXXX
spring.datasource.password=XXXXXXX
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
